PORT=3000
MONGODB_URI=mongodb+srv://hotel:hotel123@clusterems.5ql6tfr.mongodb.net/hotelbooking?retryWrites=true&w=majority


CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1ibHVlZ2lsbC03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_quZFNly998DdDasZEhRObahs9lg1L2msvN3p4pmfvh
CLERK_WEBHOOK_SELECT=whsec_gPl2kSHS2JwuDD4Hxr18TF/BiQrNsxx+

CLOUDINARY_CLOUD_NAME=dumksckei
CLOUDINARY_API_KEY=878479123752259
CLOUDINARY_API_SECRET=OHQInUrAgtflj_CHuZExF4tTxgs